<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="leftpart">

        </div>

        <div class="rightpart">
            <div class="signform">
                <form>
                    <label for="first-name">First Name</label>
                    <input type="text">
                    <label>Last Name</label>
                    <input type="text">
                    <label>Email</label>
                    <input type="email">
                    <label>Phone Number</label>
                    <input type="text">
                    <label>Password</label>
                    <input type="password">
                    <label>Confirm password</label>
                    <input type="password">
                </form>
            </div>
        </div>
    </div>
</body>
</html>